<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>King Restaurant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">    
</head>
<style>
  .home:hover{
     background-color: #E5E3C9;
     border-radius: 20%
  }
  .home1:hover{
    background-color:#789395;
    padding: 5px;
    border-radius: 10%;
  }
  .home2:hover{
    background-color:#94B49F;
  }
  .burger{
    background-color: #B8FFF9;
  }
  .pizza{
    background-color: black;
  }
  .crepe{
    background-color: #B8FFF9;
  }
  .homepage{
    height: 100vh;
    width: 100%;
    background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5));
    text-align: center;
    justify-content: center;
    align-items: center;
    z-index: 100;
  }
  .page{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    
  }
  body{
    background-color: grey;
  }
  .homepage{
            background: #252A34 url(../bootstrap/king.png) no-repeat center 
            center/cover  ;
            height:50vh;
            width: 70vh;
            transform: translate(100%);
            
        }
       .h1{
         transform: translate(0,130%);
         color: #789395;
         opacity: 0.8;
         text-transform: capitalize;
       }
         .company-content{
            background-color: rgba(0, 0, 0,0.8);
            height: 100%;
        }
        .call-us-btn{
          background-color: #B8FFF9;
          color: black;
          text-decoration: none;
          padding: 7px;
          border-radius: 15px;
          font-size: 1.2rem;
        }
        .contact-form label .contact-form input{
         margin-left: 1rem;
          padding: 5px;
        }
        .contact p{
          margin-bottom: -5px;
          text-transform: capitalize;
          font-size: 1.2rem;
          text-align: center;
          
        }
      .up {
     font-size: 25px;
     background-color:turquoise;
     bottom: 5%;
     right: 50%;
     position: fixed;
     border-radius: 30%;
     color: white;
       padding: 5px;
       display:block;
       cursor: pointer;
       text-align: center;
       z-index: 2;
       opacity: 0.8;
  }
  .up:hover{
    background-color: tomato;
  }
      
</style>
<body>
  
  <span class="up">Up</span>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid mx-5">
          <a class="navbar-brand me-5 home1 p-1 text-light" href="#">King Restaurant</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainmenu">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item mx-5">
                <a class="nav-link active text-info home" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-info mx-5 home" href="#services">service</a>
              </li>
              <li class="nav-item dropdown mx-5">
                <a class="nav-link active text-info dropdown-toggle home" href="#products" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  menu 
                </a>
                <ul class="dropdown-menu bg-dark" aria-labelledby="navbarScrollingDropdown">
                  <li><a class=" dropdown-item text-light  home2 text-center" type="submit" href="#burger">Burger</a></li>
                  <li><a class="dropdown-item text-light  home2 text-center" href="#pizza">Pizza</a></li>
                  <li><a class="dropdown-item text-light  home2 text-center" href="#crepe">Crepe</a></li>
                  <li><a class="dropdown-item text-light  home2 text-center" href="#sandwitch">Sandwitch</a></li>
                  <li><a class="btn btn-outline-info dropdown-item text-light  home2 text-center" href="#dessert">Desserts</a></li>
                 
                </ul>
              </li>
              <li class="nav-item text-info">
                <a class="nav-link active mx-5 text-info home" href="#contact" tabindex="-1" aria-disabled="true">Contact us</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control mx-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-info " type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="spinner-grow text-primary me-5" role="status">
        <span class="sr-only"></span>
      </div>
      <div class="spinner-grow text-secondary me-5" role="status">
        <span class="sr-only"></span>
      </div>
      <div class="spinner-grow text-success me-5" role="status">
        <span class="sr-only"></span>
      </div>
      <div class="spinner-grow text-danger me-5" role="status">
        <span class="sr-only"></span>
      </div>
      <div class="spinner-grow text-warning me-5" role="status">
        <span class="sr-only"></span>
      </div>
      <div class="spinner-grow text-info me-5" role="status">
        <span class="sr-only"></span>
      </div>
      <div class="spinner-grow text-light me-5" role="status">
        <span class="sr-only"></span>
      </div>
      <div class="spinner-grow text-dark me-5" role="status">
        <span class="sr-only"></span>
      </div>
      <div class="spinner-grow text-primary me-5" role="status">
        <span class="sr-only"></span>
      </div>
      <div class="spinner-grow text-secondary me-5" role="status">
        <span class="sr-only"></span>
      </div>
      <div class="spinner-grow text-success me-5" role="status">
        <span class="sr-only"></span>
      </div>
      <div class="spinner-grow text-danger me-5" role="status">
        <span class="sr-only"></span>
      </div>
      <div class="spinner-grow text-warning me-5" role="status">
        <span class="sr-only"></span>
      </div>
      <div class="spinner-grow text-info me-5" role="status">
        <span class="sr-only"></span>
      </div>
      <div class="spinner-grow text-light me-5" role="status">
        <span class="sr-only"></span>
      </div>
      <div class="spinner-grow text-dark me-5" role="status">
        <span class="sr-only"></span>
      </div>
      
      <section class="homepage">
        
        <div class="company-content">
           <h1 class="h1">Eat all you want,with lower price</h1>
          </div>
          
      </section>
      
       <section class="py-5 burger" id="burger" >
         <div class="container ">
           <div class="row text-center text-light">
            <div class="col-sm">
              <div class="card bg-dark text-light">
               <img src="burger.jpg" alt="" class="card-img-top">
                <div class="card-body text-center">
                   <h4 class="card-title">Burger</h4>
                   <p class="card-text">we have a wide variety; from grilled burger and Crispy Tenders to Sides and Deserts</p>
                  <a href="#" class="btn btn-outline-info">Go more</a>
                  </div>
              </div>

           </div>
            
             <div class="col-sm w-5">
              <div class="card bg-dark text-light">
               <img src="burger2.jpg" alt="" class="card-img-top">
                <div class="card-body text-center">
                   <h4 class="card-title">Burger</h4>
                   <p class="card-text">we have a wide variety; from grilled burger and Crispy Tenders to Sides and Deserts</p>
                  <a href="#" class="btn btn-outline-info">Go more</a>
                  </div>
              </div>

           </div>
           <div class="col-sm">
            <div class="card bg-dark text-light">
             <img src="burger3.jpg" alt="" class="card-img-top w-3">
              <div class="card-body text-center">
                 <h4 class="card-title">Burger</h4>
                 <p class="card-text">we have a wide variety; from grilled burger and Crispy Tenders to Sides and Deserts</p>
                <a href="#" class="btn btn-outline-info dropdown-toggle">Go more</a>
              
                </div>
            </div>

         </div>
         
           </div>
           
         </div>
       </section>
       <section class="py-5 pizza" id="pizza" >
        <div class="container ">
          <div class="row text-center text-light">
           <div class="col-sm">
             <div class="card bg-dark text-light">
              <img src="pizza1.jpg" alt="" class="card-img-top">
               <div class="card-body text-center">
                  <h4 class="card-title">Pizza</h4>
                  <p class="card-text">we have a wide variety; from stuffed pizza  and Crispy Tenders to Sides and Deserts</p>
                 <a href="#" class="btn btn-outline-info">Go more</a>
                 </div>
             </div>

          </div>
           
            <div class="col-sm w-5">
             <div class="card bg-dark text-light">
              <img src="pizza.jpg" alt="" class="card-img-top">
               <div class="card-body text-center">
                  <h4 class="card-title">Pizza</h4>
                  <p class="card-text">we have a wide variety; from stuffed pizza  and Crispy Tenders to Sides and Deserts</p>
                 <a href="#" class="btn btn-outline-info">Go more</a>
                 </div>
             </div>

          </div>
          <div class="col-sm">
           <div class="card bg-dark text-light">
            <img src="pizza3.jpg" alt="" class="card-img-top w-3">
             <div class="card-body text-center">
                <h4 class="card-title">Pizza</h4>
                <p class="card-text">we have a wide variety; from stuffed pizza  and Crispy Tenders to Sides and Deserts</p>
               <a href="#" class="btn btn-outline-info dropdown-toggle">Go more</a>
             
               </div>
           </div>

        </div>
        
          </div>
          
        </div>
      </section>
      <section class="py-5 crepe" id="crepe" >
        <div class="container ">
          <div class="row text-center text-light">
           <div class="col-sm">
             <div class="card bg-dark text-light">
              <img src="crepe.jpg" alt="" class="card-img-top">
               <div class="card-body text-center">
                  <h4 class="card-title">Crepe</h4>
                  <p class="card-text">we have a wide variety; from crunchy Crepe with flaffy layer and Crispy Tenders to Sides and Deserts</p>
                 <a href="#" class="btn btn-outline-info">Go more</a>
                 </div>
             </div>

          </div>
           
            <div class="col-sm w-5">
             <div class="card bg-dark text-light">
              <img src="crepe2.jpg" alt="" class="card-img-top">
               <div class="card-body text-center">
                  <h4 class="card-title">Crepe</h4>
                  <p class="card-text">we have a wide variety; from crunchy Crepe with flaffy layer and Crispy Tenders to Sides and Deserts</p>
                 <a href="#" class="btn btn-outline-info">Go more</a>
                 </div>
             </div>

          </div>
          <div class="col-sm">
           <div class="card bg-dark text-light">
            <img src="crepe3.jpg" alt="" class="card-img-top w-3">
             <div class="card-body text-center">
                <h4 class="card-title">Crepe</h4>
                <p class="card-text">we have a wide variety; from crunchy Crepe with flaffy layer and Crispy Tenders to Sides and Deserts</p>
               <a href="#" class="btn btn-outline-info dropdown-toggle">Go more</a>
             
               </div>
           </div>

        </div>
        
          </div>
          
        </div>
      </section>
      <section class="py-5 pizza" id="sandwitch" >
        <div class="container ">
          <div class="row text-center text-light">
           <div class="col-sm">
             <div class="card bg-dark text-light">
              <img src="sandwitch1.jpg" alt="" class="card-img-top">
               <div class="card-body text-center">
                  <h4 class="card-title">Sandwitch</h4>
                  <p class="card-text">we have a wide variety; from stuffed Sandwitch and Crispy Tenders to Sides and Deserts</p>
                 <a href="#" class="btn btn-outline-info">Go more</a>
                 </div>
             </div>

          </div>
           
            <div class="col-sm w-5">
             <div class="card bg-dark text-light">
              <img src="sandwitch2.jpg" alt="" class="card-img-top">
               <div class="card-body text-center">
                  <h4 class="card-title">Sandwitch</h4>
                  <p class="card-text">we have a wide variety; from stuffed sandwitch and Crispy Tenders to Sides and Deserts</p>
                 <a href="#" class="btn btn-outline-info">Go more</a>
                 </div>
             </div>

          </div>
          <div class="col-sm">
           <div class="card bg-dark text-light">
            <img src="sandwitch3.jpg" alt="" class="card-img-top w-3">
             <div class="card-body text-center">
                <h4 class="card-title">Sandwitch</h4>
                <p class="card-text">we have a wide variety; from stuffed sandwitch and Crispy tenders to Sides and Deserts</p>
               <a href="#" class="btn btn-outline-info dropdown-toggle">Go more</a>
             
               </div>
           </div>

        </div>
        
          </div>
          
        </div>
      </section>
      <section class="py-5 crepe" id="dessert" >
        <div class="container ">
          <div class="row text-center text-light">
           <div class="col-sm">
             <div class="card bg-dark text-light">
              <img src="desserts.jpg" alt="" class="card-img-top">
               <div class="card-body text-center">
                  <h4 class="card-title">Desserts</h4>
                  <p class="card-text">we have a wide variety; from juicy desserts with flaffy layer and Crispy Tenders to Sides and Deserts</p>
                 <a href="#" class="btn btn-outline-info">Go more</a>
                 </div>
             </div>

          </div>
           
            <div class="col-sm w-5">
             <div class="card bg-dark text-light">
              <img src="dessert2.jpg" alt="" class="card-img-top">
               <div class="card-body text-center">
                  <h4 class="card-title">Desserts</h4>
                  <p class="card-text">we have a wide variety; from juicy Desserts with flaffy layer and Crispy Tenders to Sides and Deserts</p>
                 <a href="#" class="btn btn-outline-info">Go more</a>
                 </div>
             </div>

          </div>
          <div class="col-sm">
           <div class="card bg-dark text-light">
            <img src="dessert3.jpg" alt="" class="card-img-top w-3">
             <div class="card-body text-center">
                <h4 class="card-title">Desserts</h4>
                <p class="card-text">we have a wide variety; from juicy Desserts with flaffy layer and Crispy Tenders to Sides and Deserts</p>
               <a href="#" class="btn btn-outline-info dropdown-toggle">Go more</a>
             
               </div>
           </div>

        </div>
        
          </div>
          
        </div>
        <br><br>
        <hr>
          </section>
          <section class="contact-form" id="contact">
            <div class="mb-3 contact bg-dark text-light">
              <p>contact us or send us a suggesstion</p>
              <label for="exampleFormControlInput1" class="form-label">Your Name</label>
              <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Name">
              <label for="exampleFormControlInput1" class="form-label me-5">phone Number</label>
              <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="015*********">
            </div>
            <div class="mb-3 text-light">
              <label for="exampleFormControlInput1" class="form-label me-5">Tell us about your opinion</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="5" placeholder="Tell us"></textarea>
            </div>
              </section>
          
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>